{
  "name": "wan22-generator",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "db:setup": "node scripts/manual-database-setup.js",
    "db:verify": "node scripts/verify-database.js",
    "auth:create-test-user": "node scripts/create-test-user.js",
    "community:setup": "node scripts/setup-community-prompts.js",
    "community:scrape": "node scripts/scrape-community-prompts.js",
    "async:cleanup": "node scripts/cleanup-generations.js",
    "async:cleanup-stats": "node scripts/cleanup-generations.js stats",
    "async:fix-stuck": "node scripts/cleanup-generations.js fix-stuck",
    "async:maintenance": "node scripts/cleanup-generations.js all",
    "api:dev": "cd api && npm run dev",
    "api:start": "cd api && npm start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.6",
    "canvas": "^3.2.0",
    "cheerio": "^1.0.0",
    "dotenv": "^17.2.3",
    "formidable": "^3.5.4",
    "lucide-react": "^0.554.0",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "sqlite3": "^5.1.7",
    "vite": "^4.4.5"
  }
}
